<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <script src="./node_modules/likerpx/likerpx.js"></script>
    <title>likerpx-html-demo</title>
    <style>
      body {
        margin: 0;
        font-size: 16px;
      }

      .box0, .box1, .box2, .box3 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .box0 {
        width: .750rem;
        height: .100rem;
        font-size: .016rem;
        background-color:salmon;
      }

      .box1 {
        width: .200rem;
        height: .100rem;
        font-size: .016rem;
        background-color: red;
      }

      .box2 {
        width: .300rem;
        height: .100rem;
        font-size: .016rem;
        background-color: orange;
      }

      .box3 {
        width: 200px;
        height: 100px;
        font-size: 16px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="box0">
      width: .750rem; <br>
      height: .100rem;
    </div>
    <div class="box1">
      width: .200rem; <br>
      height: .100rem;
    </div>
    <div class="box2">
        width: .300rem; <br>
        height: .100rem;
    </div>
    <div class="box3">
        width: 200px; <br>
        height: 100px;
    </div>

    <p>可以改变窗口大小，看看效果</p>
  </body>
</html>